<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.firstsecond.tax_income91.CalTax">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="คำนวณภาษี"
        android:id="@+id/textview_caltax"
        android:padding="18dp"
        android:textSize="20sp"
        android:gravity="center"/>
    <ScrollView
        android:id="@+id/scrollView_caltax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/prev_caltax"
        android:layout_below="@id/textview_caltax">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_caltax1"
                android:padding="10dp"
                android:text="เงินเดือน ค่าจ้าง ฯลฯ"
                />
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_cal_salary"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:text=""/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_caltax2"
                android:padding="10dp"
                android:layout_below="@+id/textview_caltax1"
                android:text="หักเงินที่ได้รับยกเว้น"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_cal_except"
                android:layout_below="@id/textview_caltax1"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:text=""/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/textview_caltax3"
                android:layout_below="@+id/textview_caltax2"
                android:text="คงเหลือ"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_cal_remain"
                android:padding="10dp"
                android:layout_below="@+id/textview_caltax2"
                android:layout_alignParentRight="true"
                android:text=""/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_caltax4"
                android:layout_below="@id/textview_caltax3"
                android:text="หักค่าใช้จ่าย"
                android:padding="10dp"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_cal_expense"
                android:padding="10dp"
                android:layout_below="@id/textview_caltax3"
                android:layout_alignParentRight="true"
                android:text=""/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_caltax5"
                android:layout_below="@+id/textview_caltax4"
                android:padding="10dp"
                android:text="เงินได้หลังหักค่าใช้จ่าย"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_cal_AfterExpense"
                android:padding="10dp"
                android:layout_below="@+id/textview_caltax4"
                android:layout_alignParentRight="true"
                android:text=""
                />
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_caltax6"
                android:padding="10dp"
                android:layout_below="@+id/textview_caltax5"
                android:text="หักค่าลดหย่อน"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_cal_reduce"
                android:padding="10dp"
                android:layout_below="@+id/textview_caltax5"
                android:layout_alignParentRight="true"
                android:text=""/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="คงเหลือ"
                android:id="@+id/textview_caltax7"
                android:padding="10dp"
                android:layout_below="@id/textview_caltax6"
                />
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_cal_remain1"
                android:padding="10dp"
                android:layout_below="@+id/textview_caltax6"
                android:layout_alignParentRight="true"
                android:text=""/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_caltax8"
                android:text="หักเงินบริจาคสนับสนุนการศึกษา"
                android:padding="10dp"
                android:layout_below="@+id/textview_caltax7"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_cal_support"
                android:padding="10dp"
                android:layout_below="@+id/textview_caltax7"
                android:layout_alignParentRight="true"
                android:text=""/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="คงเหลือ"
                android:id="@+id/textview_caltax9"
                android:layout_below="@id/textview_caltax8"
                android:padding="10dp"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_caltax8"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:text=""
                android:id="@+id/textview_cal_remain2"/>
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_caltax9"
                android:text="หักเงินบริจาค"
                android:id="@+id/textview_caltax10"
                android:padding="10dp"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_cal_donate"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textview_caltax9"
                android:text=""/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_caltax10"
                android:padding="10dp"
                android:id="@+id/textview_caltax11"
                android:text="เงินได้สุทธิ"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_caltax10"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:text=""
                android:id="@+id/textview_cal_net"/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_caltax12"
                android:layout_below="@+id/textview_caltax11"
                android:text="ภาษีคำนวณจากเงินได้สุทธิ"
                android:padding="10dp"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_caltax_net"
                android:padding="10dp"
                android:layout_below="@+id/textview_caltax11"
                android:layout_alignParentRight="true"
                android:text=""/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_caltax13"
                android:layout_below="@+id/textview_caltax12"
                android:padding="10dp"
                android:text="ภาษีเงินได้ที่ต้องชำระ"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/textview_cal_tax"
                android:layout_below="@+id/textview_caltax12"
                android:text=""/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="หักภาษีเงินได้หัก ณ ที่จ่าย"
                android:id="@+id/textview_caltax14"
                android:layout_below="@+id/textview_caltax13"
                android:padding="10dp"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_caltax13"
                android:padding="10dp"
                android:id="@+id/textview_cal_TaxSource"
                android:layout_alignParentRight="true"
                android:text=""/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_caltax15"
                android:layout_below="@+id/textview_caltax14"
                android:padding="10dp"
                android:text="คงเหลือ"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/textview_cal_remain3"
                android:layout_below="@+id/textview_caltax14"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:text=""/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_caltax15"
                android:padding="10dp"
                android:text="ภาษีที่ชำระเพิ่มเติม"
                android:id="@+id/textview_caltax16"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_below="@+id/textview_caltax15"
                android:text=""
                android:id="@+id/textview_cal_add"/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_caltax16"
                android:padding="10dp"
                android:text="ภาษีที่ชำระไว้เกิน"
                android:id="@+id/textview_caltax17"/>
            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_below="@+id/textview_caltax16"
                android:text=""
                android:id="@+id/textview_cal_over"/>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev"
        android:id="@+id/prev_caltax"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next_caltax"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>